# proxmox-fqdn-exporter

./: .dockerignore  .gitignore  LICENSE  Proxmox.Fqdn.Exporter.slnx  README.md
.github/workflows/: release.yml
Proxmox.Fqdn.Exporter/: Program.cs  Proxmox.Fqdn.Exporter.csproj  config.json  global.json
Proxmox.Fqdn.Exporter.Tests/: JsonAdapterTests.cs  Proxmox.Fqdn.Exporter.Tests.csproj  data.json
Proxmox.Fqdn.Exporter/Abstractions/Exceptions/: NoIpFoundException.cs
Proxmox.Fqdn.Exporter/Abstractions/Interfaces/Adapters/: IProxmoxAdapter.cs
Proxmox.Fqdn.Exporter/Abstractions/Technical/: Result.cs
Proxmox.Fqdn.Exporter/Adapters/: JsonAdapter.cs  NetworkAdapter.cs  ProcessAdapter.cs
Proxmox.Fqdn.Exporter/Adapters/Proxmox/: ContainerProxmoxAdapter.cs  VmProxmoxAdapter.cs
Proxmox.Fqdn.Exporter/Data/: Fqdn.cs  NetworkGetInterfacesResult.cs  ProxmoxElement.cs
Proxmox.Fqdn.Exporter/Interfaces/Adapters/: IProxmoxAdapter.cs
Proxmox.Fqdn.Exporter/Options/: AppConfig.cs  Export.cs  Pihole.cs  ProxmoxElementType.cs
Proxmox.Fqdn.Exporter/Repositories/: FqdnRepository.cs
Proxmox.Fqdn.Exporter/Services/: ConfigService.cs  FqdnService.cs  PiholeService.cs  WorkflowService.cs
