<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<NoWarn>IL2026,IL3050</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.7"/>
	</ItemGroup>

</Project>
